<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160187698-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160187698-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCZN69G');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>自助家DIY居家生活中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	
  <meta name="description"  content="自助家迄今已服務大台中地區30載，提供台中地區工農業生產工具、五金零件配件、收納裝潢、家電、汽車百貨、LED照明燈具、小家電、收納整理箱和人民生活用品，近年將陸續發展電商平台的銷售以服務更廣大的群眾，當然我們也會推出在地顧客的專屬優惠活動，請持續關注自助家DIY五金唷!" />
	<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
<style>
	body{
	background: -webkit-linear-gradient(left,#901a00,#501323);
	background: -o-linear-gradient(right,#901a00,#501323);
	background: -moz-linear-gradient(right,#901a00,#501323);
	background: linear-gradient(to right,#901a00,#501323);
	}
	.bg-text{
		background-image: url('img/ann/bgtext.jpg');
		-webkit-background-size: cover;
		background-size: cover;
		position: relative;
	}
	.gift{
		position: relative;
	}
	.gift img{
		position: absolute;
		left:42%;
		z-index: -1;
	}
	.gift h1{
		z-index: 100;
	}
	.gift h4{
		z-index: 100;
	}
	.hand{
		position: absolute;
		top:0px;
		left: 45%;
		animation-name:oxxo;
    	animation-duration:3s;
    	animation-iteration-count:infinite;
	}
	@keyframes oxxo{
    from{
        top:0px;
    }
    to{
        top:100px;
    }
}
</style>	
</head>

<body>
	<div class="gift text-white"><img src="img/ann/title-gift.svg" alt="" height="100px">
	<h4 class="text-center">三十週年慶</h4>
	<h1 class="text-center">大獎等你抽</h1></div>
	<div class="container">
		<div class="row z-depth-2">
			<div class="col-md-8 col-12 bg-text text-center">
				<div class="hand"><img src="img/ann/hand.svg" alt="" height="200px"></div>
				<div class="box"><img src="img/ann/box.svg" alt="" height="450px"></div>
			</div>
			<div class="col-md-4 col-12 bg-white">123</div>
		</div>
	</div>
</body>
</html>